# jsp_bootstrap_ajax_table_scand

./: README.md  pom.xml
src/: database.properties
src/main/java/: DBHelper.java  SimpleServlet.java
src/main/java/db/: Base.java  BaseImpl.java  Entity.java  Report.java
src/main/java/db/connection/: DBConnector.java
web/: index.jsp
web/WEB-INF/: web.xml
web/resources/css/: styles.css
web/resources/js/: scripts.js
